mode=java

build.tool=maven
build.tool.version=3.5.0
language.version=11

docker.enable=true
docker.image.name=bmrg-flow-service-actionlistener

helm.chart=bmrg-flow
helm.image.tag=services.listener.image.tag
