mode=java

build.tool=maven
build.tool.version=3.5.0
language.version=11

filter.target=tag
filter.expression=^(\d+\.)?(\d+\.)?(\*|\d+)$

docker.enable=true
docker.image.name=bmrg-service-actionlistener

helm.chart=bmrg-flow
helm.image.tag=services.listener.image.tag
