service.name=Listener
server.port=7720
spring.profiles.active=local

eventing.nats.url=nats://localhost:4222
eventing.nats.cluster=test-cluster
eventing.nats.topic=flow
eventing.enabled=false

workflow.service.host=localhost:8080
opentracing.jaeger.enabled=false
