
# Eventing properties (NATS Jetstream)
eventing.auth.enabled=false
eventing.jetstream.server.url=nats://localhost:4222
eventing.jetstream.server.reconnect-wait-time=30s

# Workflow service properties
workflow.service.host=localhost:8080

# Opentracing activity
opentracing.jaeger.enabled=false

# Logging
logging.level.io.boomerang=DEBUG
