service.name=Listener
server.port=7720
spring.profiles.active=live

proxy.host=
proxy.port=

security.mode=none
boomerang.authorization.enabled=false

management.endpoints.web.base-path=/

eventing.nats.url=nats://bmrg-dev-nats:4222
eventing.nats.cluster=bmrg-dev-stan
eventing.nats.topic=flow
eventing.enabled=false
eventing.auth.enabled=true

workflow.service.host=
workflow.service.url.execute=http://${workflow.service.host}/internal/workflow/event
workflow.service.url.validateToken=http://${workflow.service.host}/internal/workflow/{workflowId}/validateToken

boomerang.environment=

#Opentracing activity
opentracing.jaeger.enabled=true

opentracing.jaeger.service-name=${service.name}-${boomerang.environment}
spring.application.name=${service.name}-${boomerang.environment}

opentracing.jaeger.udp-sender.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bmrg-jaeger-dev-collector.bmrg-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.remote-controlled-sampler.port=5778
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true

opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1

#Swagger
springfox.documentation.swagger.v2.path=/api-docs/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration