# NATS properties
eventing.nats.url=nats://localhost:4222
eventing.nats.cluster=test-cluster
eventing.nats.enabled=false
eventing.auth.enabled=true

# Workflow service properties
workflow.service.host=localhost:8080

# Opentracing activity
opentracing.jaeger.enabled=false

# Logging
logging.level.net.boomerangplatform=DEBUG