service.name=Listener
server.port=7720
spring.profiles.active=live
spring.application.name=${service.name}-${boomerang.environment}

# Proxy properties
proxy.host=
proxy.port=

# Boomerang properties
security.mode=none
boomerang.authorization.enabled=false
boomerang.environment=

# Actuator properties
management.endpoints.web.base-path=/

# Eventing properties (NATS Jetstream)
eventing.auth.enabled=true

eventing.jetstream.enabled=true
eventing.jetstream.server.url=nats://localhost:4222
eventing.jetstream.server.reconnect-wait-time=PT10S
eventing.jetstream.server.reconnect-max-attempts=-1

eventing.jetstream.flow-subject-prefix=flow.event

eventing.jetstream.stream.name=flow-event-stream
eventing.jetstream.stream.storage-type=File
eventing.jetstream.stream.subjects=${eventing.jetstream.flow-subject-prefix}.*

eventing.jetstream.consumer.pull.name=flow-event-pull-consumer
eventing.jetstream.consumer.push.name=flow-event-push-consumer
eventing.jetstream.consumer.push.delivery-subject=out.flow.event

# Workflow service properties
workflow.service.host=
workflow.service.url.execute=http://${workflow.service.host}/internal/workflow/event
workflow.service.url.validateToken=http://${workflow.service.host}/internal/workflow/{workflowId}/validateToken

# Opentracing activity
opentracing.jaeger.enabled=true

opentracing.jaeger.service-name=${service.name}-${boomerang.environment}
opentracing.jaeger.udp-sender.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bmrg-jaeger-dev-collector.bmrg-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.remote-controlled-sampler.port=5778
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1
